# GameLibraryAPI

./: README.md
GameLibraryAPI/: GameLibraryAPI.sln
GameLibraryAPI/GameLibrary.Core/: DIConfig.cs  GameLibrary.Core.csproj
GameLibraryAPI/GameLibrary.Core/Mapping/: AuthenticationMappingExtension.cs  DevelopersMappingExtension.cs  GamesMappingExtension.cs  GenresMappingExtension.cs  PublishersMappingExtension.cs  UsersMappingExtension.cs
GameLibraryAPI/GameLibrary.Core/Services/: AuthService.cs  DevelopersService.cs  GamesService.cs  GenresService.cs  PublisherService.cs  UserService.cs  UsersService.cs
GameLibraryAPI/GameLibrary.Database/: DIConfig.cs  GameLibrary.Database.csproj
GameLibraryAPI/GameLibrary.Database/Context/: GameLibraryDatabaseContext.cs  GameLibraryDatabaseContextFactory.cs
GameLibraryAPI/GameLibrary.Database/Entities/: BaseEntity.cs  Developer.cs  Game.cs  Genre.cs  Publisher.cs  User.cs
GameLibraryAPI/GameLibrary.Database/Migrations/: 20250614134638_initialCreate.Designer.cs  20250614134638_initialCreate.cs  20250623181124_InitialCreate.Designer.cs  (+2 more)
GameLibraryAPI/GameLibrary.Infrastructure/: GameLibrary.Infrastructure.csproj
GameLibraryAPI/GameLibrary.Infrastructure/Base/: CustomControllerBase.cs
GameLibraryAPI/GameLibrary.Infrastructure/Config/: AppConfig.cs
GameLibraryAPI/GameLibrary.Infrastructure/Config/Models/: ConnectionStringsSettings.cs  JWTSettings.cs
GameLibraryAPI/GameLibrary.Infrastructure/Exceptions/: NotFoundException.cs
GameLibraryAPI/GameLibrary.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
GameLibraryAPI/GameLibraryAPI/: GameLibrary.API.csproj  GameLibraryAPI.http  Program.cs  appsettings.Development.json
GameLibraryAPI/GameLibraryAPI/Controllers/: BaseController.cs  DeveloperController.cs  GameController.cs  GenreController.cs  PublisherController.cs  UserController.cs  WeatherForecastController.cs
GameLibraryAPI/GameLibraryAPI/Properties/: launchSettings.json
(+28 files in other folders)
